#for testing
spring.application.name=UserServiceV4
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username= developer
spring.datasource.password= secret
spring.jpa.hibernate.ddl-auto = update
server.port=8081

